{
  "crons": [
    { "path": "/api/cron/sync-orders", "schedule": "0 3 * * *" },
    { "path": "/api/cron/qualify-leads", "schedule": "0 */2 * * *" },
    { "path": "/api/cron/dispatch-conversions", "schedule": "*/30 * * * *" }
  ]
}
